# number of unique vertices in the graph
awk '{for(i=1;i<=NF;i++) print $i}' well22_day103.txt | sort -d | uniq | wc -w

# get day from node similarity files
#get first day
d1=`echo day104_day111.csv | cut -d'_' -f1 | cut -d'y' -f2`
#get second day
d2=`echo day104_day111.csv | cut -d'_' -f2 | cut -d'.' -f1 | cut -d'y' -f2`

# cycle through file names in a directory
#!/bin/bash
for filename in /Data/*.txt; do
    for ((i=0; i<=3; i++)); do
      ./MyProgram.exe "$filename" "Logs/$(basename "$filename" .txt)_Log$i.txt"
    done
done

# remove extraneous information from the similarity file
sed '1d' file.txt > mynewfile.txt
cut -d ',' -f 2- file

# switch columns of the similarity file
awk -F, '{print $2,$1,$3}' OFS=, file
